<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="500dp"
                    android:layout_height="300dp"

                    android:background="@android:color/holo_blue_bright"
                    android:contentDescription="TODO"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18dp" />

                <Button
                    android:id="@+id/buttonOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Photo"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/buttonPRN"
                    android:layout_marginStart="19dp" />

                <Button
                    android:id="@+id/buttonPRN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="110dp" />
        </RelativeLayout>

</LinearLayout>